server.port=9093
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=HR
spring.datasource.password=password
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug