# dbconnect

./: pom.xml
src/main/java/com/practice/dbconnect/: AbstractController.java  Application.java  StartController.java  startController.java
src/main/java/com/practice/dbconnect/controllers/: Controller.java  Query1Controller.java  StartController.java
src/main/java/com/practice/dbconnect/entities/: Countries.java  CountryBean.java  DepartmentBean.java  Departments.java  EmployeeBean.java  Employees.java  JobBean.java  JobHistory.java  JobHistoryBean.java  Jobs.java  LocationBean.java  Locations.java  RegionBean.java  Regions.java
src/main/java/com/practice/dbconnect/model/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/main/java/com/practice/dbconnect/repos/: EmployeesRep.java
src/main/java/com/practice/dbconnect/rest/: Controller.java
src/main/java/com/practice/dbconnect/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: main.mustache
src/main/resources/templates/pages/: employees.html  employees_update.html
